SecDefaultAction "phase:1,log,auditlog,pass"
SecDefaultAction "phase:2,log,auditlog,pass"

# Executes the following rules as soon as an HTTP request is received.
# Paranoia level set to 2 in order to elevate considerably the website's
# security without much risk of getting "false-positives".
SecAction \
    "id:900990,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    tag:'OWASP_CRS',\
    ver:'OWASP_CRS/4.7.0',\
    setvar:tx.crs_setup_version=470,\
	setvar:tx.paranoia_level=2"
