SecRuleEngine On						# Enable WAF
SecRequestBodyAccess On					# Inspect the body of POST requests
SecResponseBodyAccess On				# Inspect response bodies
SecAuditLog /var/log/modsec_audit.log	# Log file location
SecRuleRemoveById 900000 900999			# Removes testing rules
