worker_processes 1;
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events {
	worker_connections 1024;
}

http {
	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity/main.conf;

	upstream django {
		server web:8000;
	}

	# In case of HTTP connection, will redirect to HTTPS
	server {
		listen 1080;
		server_name ft_transcendence.42.fr;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	# Main server block (HTTPS)
	server {
		listen 1443 ssl;
		server_name ft_transcendence.42.fr;
		include mime.types;

		# Please note that these certificates might trigger a warning in most
		# web-browsers, due to the fact that they have been self-signed and the
		# project is intended to be runned locally
		ssl_certificate /etc/ssl/certs/ft_transcendence.crt;
		ssl_certificate_key /etc/ssl/private/ft_transcendence.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			proxy_pass http://django_container:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
