# Default settings
listen_addresses = '*'
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'

# Settings added for connection over HTTPS
ssl = on
ssl_ca_file = '/usr/share/ca-certificates/pac4_ca.crt'
ssl_key_file = '/etc/ssl/private/postgres.key'
ssl_cert_file = '/etc/ssl/certs/postgres.crt'
